<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0909.1020                               -->
<workbook original-version='18.1' source-build='2023.1.17 (20231.24.0909.1020)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.144cbih02ubec814et9ro0e3acms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/butch/OneDrive/Desktop/Maya EU/DTSC 600 Information Visualization/Project/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1jn5pj90gomdyh17a1dxp03j4r6p' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]&quot;' value='State Sales' />
          <alias key='&quot;[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491875434512:qk]&quot;' value='Region Sales' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
      </column>
      <column caption='Select Metric' datatype='real' name='[Calculation_656399648293122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Calculation_361132396280385537])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_361132396280893443])&#13;&#10;ELSE SUM([Calculation_361132396280709122])&#13;&#10;END' />
      </column>
      <column caption='Actual Sales in 2019' datatype='real' name='[Calculation_725642491701055491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([OrderDate]) = 2019 THEN [Calculation_361132396280385537] END' />
      </column>
      <column caption='Actual Sales in 2020' datatype='real' name='[Calculation_725642491711823876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([OrderDate]) = 2020 THEN [Calculation_361132396280385537] END' />
      </column>
      <column caption='Sales Team Goal 2019' datatype='integer' name='[Calculation_725642491724177413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN [YearlySalesGoal] END' />
      </column>
      <column caption='Fixed_Region' datatype='real' name='[Calculation_725642491875434512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Calculation_361132396280385537])}' />
      </column>
      <column caption='Sales Team Goal 2020' datatype='integer' name='[Calculation_725642492186685463]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN [YearlySalesGoal] END' />
      </column>
      <column datatype='integer' hidden='true' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' hidden='true' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[HouseholdIncome]' peg='0' size='125806' />
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_361132396280893443]' peg='0' size='593' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Unit Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[UnitCost]' peg='0' size='109' />
      </column>
      <column aggregation='None' datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[UnitPrice]' peg='0' size='217' />
      </column>
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Water Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[WaterArea]' peg='0' size='3.48998e+07' />
      </column>
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_5F77F7E3B6D44BF0BBF4ABA730D6C1EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_361132396280893443]' derivation='Avg' name='[avg:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[cum:sum:Calculation_361132396280893443:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[cum:sum:Calculation_361132396280893443:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[cum:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[diff:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[pcdf:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[pcrk:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[pcto:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[pcva:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[rank:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_361132396280385537]' derivation='Sum' name='[sum:Calculation_361132396280385537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642491875434512]' derivation='Sum' name='[sum:Calculation_725642491875434512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.144cbih02ubec814et9ro0e3acms'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
      </datasources>
      <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Sales Team 2019 Goals Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Sales Team 2019 Actual Sales vs. Goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Bullet Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Actual Sales in 2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by changing colors and sorting in descending order by Sales. Changed axis labes to custom currency.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This chart highlights the sales teams that exceeded their goal as well as those who did not meet their goals. These are the Sales by team for 2019. The next sheet includes the 2020 chart for Sales by Sales Team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Actual Sales in 2019' datatype='real' name='[Calculation_725642491701055491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([OrderDate]) = 2019 THEN [Calculation_361132396280385537] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725642491701055491]' derivation='Sum' name='[sum:Calculation_725642491701055491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144cbih02ubec814et9ro0e3acms].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491701055491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.144cbih02ubec814et9ro0e3acms].[avg:YearlySalesGoal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491701055491:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.144cbih02ubec814et9ro0e3acms].[avg:YearlySalesGoal:qk]' z-order='2' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491701055491:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.144cbih02ubec814et9ro0e3acms].[avg:YearlySalesGoal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:SalesTeam:nk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491701055491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost KPI Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='12'>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280709122]' derivation='Sum' name='[sum:Calculation_361132396280709122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280709122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Order Count Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Customers with Decreased Orders Count</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Stacked Bar chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (used in 2020 tooltip to show the difference from 2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 3</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 3</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by removing year 2018 from view because order count does not represent entire year. Changed colors to shades of blue emphasizing higher to lower number decrease. Simplified names in tooltip.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This stacked bar chart provides a view into the returning customers with a decreased order count. The Tooltip shows the table calculation of the difference between year 2019 to 2020. Only customers with a decreased order count are in view to highlight potential problem areas if trend continues.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[diff:ctd:OrderNumber:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2019</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[none:CustomerName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Amylin Group&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Apotheca, Ltd&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Ascend Ltd&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Bare&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;E. Ltd&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Linde&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Medsep Group&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Niconovum Corp&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Nipro&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;OHTA&apos;S Corp&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Ole Group&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;OUR Ltd&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Pacific Ltd&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Prasco Group&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Pure Group&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Qualitest&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Trigen&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Uriel Group&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Weimei Corp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' direction='DESC' />
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:CustomerName:nk]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' />
              <lod column='[federated.144cbih02ubec814et9ro0e3acms].[diff:ctd:OrderNumber:qk:6]' />
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[ctd:OrderNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[ctd:OrderNumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference from 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[diff:ctd:OrderNumber:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:CustomerName:nk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[ctd:OrderNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit Bar Chart Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Profit by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Order Date Month.  Color shows details about Order Date Year. The data is filtered on Region, which keeps Midwest, Northeast, South and West.
</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Bar Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 1 (Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Improved visual aesthetics by color marking each year. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: This graph shows the trends in sales over the months within each year. Winter months, November-December profited above average in 2018 and 2019. However it dropped below average during the same months of 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Difference Table Calculation Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Profit Difference From Previous Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Text Table</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by changing overall font to be consistent with other worksheets. Changed color of Difference to red to stand out from Profit totals.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This table shows the profit breakdown by category per year and computes the difference from the previous year. By scrolling down year 2020 it is easy to point out categories that decreased in profit by seeing the negative sign.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[diff:sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' />
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[diff:sum:Calculation_361132396280893443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Light'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#da2d0f' fontname='Tableau Light'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[diff:sum:Calculation_361132396280893443:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit and Sales Dual Axis Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12' underline='true'>Profit and Sales Time Series Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Dual Axis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 2 (Profit, Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by changing axis colors and showing lables at line ends.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This dual axis line chart show that Sales and Profit rise and fall accordingly. The chart shows an upward trend from 2018-2020 and from 2019-2020. However,  when filtered down to 2020, over $100K decrease in Sales and Profit is shown. The trend line helps to visualize the increase or decrease in both measures.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280385537]' derivation='Sum' name='[sum:Calculation_361132396280385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]' />
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk] + [federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk])</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category Bar Chart Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Profit by Category</run>
            <run bold='true' fontcolor='#555555'>Æ </run>
            <run fontcolor='#ff5500' fontsize='10'>(with reference to average)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Bar chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by changing color and font of Profit values to match the bars. Customized y-axis title and tick marks on to be simpler. Sorted in descending order.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This bar chart provides an overall view at profit by category. Sorted in descending order, it is easy to see that Tech Accessories rank the highest and Executive Office ranks the lowest in terms of profit for all years. Filters allow user to compare categories within the selected Region and Year. Reference line is added to show how each category compares to the average. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' />
            </encodings>
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='1' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Profit by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Line Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by editing titles and axes, then added filters by year.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This chart shows quarterly progress in profit by Region. By visualizing this broad location grouping, it is clear that the West region signigicantly outperforms the Northeast.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sales Channel Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='12' underline='true'>Profit by Sales Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Box and Whisker</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by changing color and switching the axis from the original plot. I customized the profit axis currency for simplicity and sorted in descending order.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This Box and Whisker Plot shows the comparison between the four sales channels. Through box and whisker visualization it is clear that in-store and online sales outperform the distributor and wholesale channels. The online plot shows that the data is left-skewed, meaning that most of the online profit values are concentrated on the higher end.</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144cbih02ubec814et9ro0e3acms].[none:SalesChannel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:SalesChannel:nk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Running Total Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Profit Running Total Per Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Chart Type: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>Text Table</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Dual Axis: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Reference Line: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Trend Line:</run>
            <run bold='false' fontcolor='#000000' fontname='Arial'> N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Calculated Fields: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>1 (Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Table Calculations: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>LOD Calculations: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Mark Cards:</run>
            <run bold='false' fontcolor='#000000' fontname='Arial'> 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Filters: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Visualization: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>Improved visual aesthetics by adding blue concentration by quarter to easily see the increase in profit by color shade within each year. Hid the Order Date label as it was unnecessary and fit width for better visibility.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Analysis: </run>
            <run bold='false' fontcolor='#000000' fontname='Arial'>This chart provides profit sums at the end of each quarter by category. Because the calculation restarts each year, comparisons by quarter can easily be made. For example, row 1 Audio Equipment jumped in profit by about $70,000 between Q3 and Q4 in 2019, but only by $40,000 between the same quarters in 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[cum:sum:Calculation_361132396280893443:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[qr:OrderDate:ok]' />
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[cum:sum:Calculation_361132396280893443:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[cum:sum:Calculation_361132396280893443:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]</rows>
        <cols>([federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok] / [federated.144cbih02ubec814et9ro0e3acms].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280385537]' derivation='Sum' name='[sum:Calculation_361132396280385537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map by State Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='12' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='12' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='12' underline='true'>&gt; by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 4</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Adjusted the color to 3-step and changed font color and size for a less cluttered look. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This map of sales locations shows that California outperforms all states and that Texas, Illinois, and Florida follow behind but skips a color step in Sales, showing that CA is far above the next best in sales. It is clear that the company sells to a majority of the US, but there is room to expand into West Virginia, Delaware, Vermont, Maine, Wyoming.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Select Metric' datatype='real' name='[Calculation_656399648293122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Calculation_361132396280385537])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_361132396280893443])&#13;&#10;ELSE SUM([Calculation_361132396280709122])&#13;&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399648293122048]' derivation='User' name='[usr:Calculation_656399648293122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[usr:Calculation_656399648293122048:qk]' />
              <tooltip column='[federated.144cbih02ubec814et9ro0e3acms].[usr:Calculation_656399648293122048:qk]' />
              <lod column='[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]' />
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]' />
              <geometry column='[federated.144cbih02ubec814et9ro0e3acms].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.144cbih02ubec814et9ro0e3acms].[usr:Calculation_656399648293122048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[Latitude (generated)]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales team 2020 Goals Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='12' underline='true'>Sales Team 2020 Actual Sales vs. Goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Bullet Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Actual Sales in 2020)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Improved visual aesthetics by changing colors and sorting in descending order by Sales. I eliminated background shading for a cleaner view to be used in Dashboard and Story.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: This 2020 Sales by Sales Team chart shows how each team progressed from 2019 in terms of meeting their Yearly Sales Goal. Of the 28 teams, 19 teams met or exceeded their goal. What can we do for the other 9 teams to reach their Sales Goals?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Actual Sales in 2020' datatype='real' name='[Calculation_725642491711823876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([OrderDate]) = 2020 THEN [Calculation_361132396280385537] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725642491711823876]' derivation='Sum' name='[sum:Calculation_725642491711823876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144cbih02ubec814et9ro0e3acms].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491711823876:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.144cbih02ubec814et9ro0e3acms].[avg:YearlySalesGoal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491711823876:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.144cbih02ubec814et9ro0e3acms].[avg:YearlySalesGoal:qk]' z-order='2' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491711823876:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.144cbih02ubec814et9ro0e3acms].[avg:YearlySalesGoal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:SalesTeam:nk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491711823876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales to Profit Scatterplot Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Sales to Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Scatterplot</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 2 (Sales, Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Changed circle shape and size to make values more visible. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>: Visualizing the sales to profit ratio in its respective year shows each order is profitable (&gt;0) and the trend line shows what should be expected, an upward trend, that as sales increases profit increases. The comparison between 2018, 2019, and 2020 show that the sales to profit ratio in 2019 was slightly less than 2018 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361132396280385537]' derivation='None' name='[none:Calculation_361132396280385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[none:Calculation_361132396280385537:qk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit by Category Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Sales vs. Profit by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Quadrant Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial'>: Adjusted both axes to shift the average line more central. Changed the size of the data points so they were more separated and easier to see. Changed the font and font size for readability. However, showing the caption scrunched the chart.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial'>: Visualizing the catogories by Sales vs. Profit in a quadrant chart by average shows which categories produce higher and lower than average sales. While it shows similar information to the Profit by Category Bar Chart, this allows for a broader view of all 47 data points(categories) and explicitly segments into above and below average quadrants. However adding this caption box minimized the chart and it does not appear as useful as in its original form.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_361132396280709122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_361132396280893443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361132396280385537] - [Calculation_361132396280709122]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280385537]' derivation='Sum' name='[sum:Calculation_361132396280385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361132396280893443]' derivation='Sum' name='[sum:Calculation_361132396280893443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='1' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' z-order='2' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' z-order='3' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='4' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' enable-instant-analytics='false' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]' z-order='5' />
            <reference-line axis-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' enable-instant-analytics='false' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Sales&#10;High Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7786286.9855095455'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36171690.087175563'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10778397.268150767'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29173649.542671748'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Above Average Sales </run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Above Average Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='845096.56396571663'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2216106.3482066146'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='952443.58713407558'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1896793.5081747102'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Above Average Sales</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Below Average Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='847287.3195405812'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1604656.2289965849'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='949522.57970092294'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1217404.4868302329'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Below Average Sales</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Above Average Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='400000.0'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2209312.4579931698'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='487784.03230064712'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1889999.6179612656'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Below Average Sales</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Below Average Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='400000.0'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1699770.6919848118'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='485788.94065745058'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280893443:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1394045.6323797968'>
                  <node-reference>
                    <axis>[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Sales/Region Maya Butcher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Sales within Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Arial'>Chart Type: </run>
            <run fontname='Arial'>Text Table</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Dual Axis: </run>
            <run fontname='Arial'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Reference Line: </run>
            <run fontname='Arial'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Trend Line:</run>
            <run fontname='Arial'> N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Calculated Fields: </run>
            <run fontname='Arial'>1 (Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Table Calculations: </run>
            <run fontname='Arial'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>LOD Calculations: </run>
            <run fontname='Arial'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Mark Cards:</run>
            <run fontname='Arial'> 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Filters: </run>
            <run fontname='Arial'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Visualization: </run>
            <run fontname='Arial'>Improved visual aesthetics by  changing fonts and color to match workbook theme and sorted in descending order by sales within each region.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Arial'>Analysis: </run>
            <run fontname='Arial'>This chart provides Sales Totals of each state alongside the Fixed_Region LOD to show each state as a component of the regional sales. By sorting, the states with the highest sales are seen first and lowest sales are last within each region. California stands out in the state map, but this fixed LOD column next to state shows that California produces over 50% Sales for the entire West Region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
          </datasources>
          <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
            <column caption='Sales' datatype='real' name='[Calculation_361132396280385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Fixed_Region' datatype='real' name='[Calculation_725642491875434512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Calculation_361132396280385537])}' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132396280385537]' derivation='Sum' name='[sum:Calculation_361132396280385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642491875434512]' derivation='Sum' name='[sum:Calculation_725642491875434512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491875434512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]&quot;</bucket>
              <bucket>&quot;[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_725642491875434512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144cbih02ubec814et9ro0e3acms].[sum:Calculation_361132396280385537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]</column>
            <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cbih02ubec814et9ro0e3acms].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.144cbih02ubec814et9ro0e3acms].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk] / [federated.144cbih02ubec814et9ro0e3acms].[none:State:nk])</rows>
        <cols>[federated.144cbih02ubec814et9ro0e3acms].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.144cbih02ubec814et9ro0e3acms].[none:Region:nk]</column>
          <column>[federated.144cbih02ubec814et9ro0e3acms].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Company Analysis Story Maya Butcher' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total sales and profit from June 2018 to December 2020.' captured-sheet='Profit and Sales Dual Axis Chart' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit and Sales Dual Axis Chart'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Returning customers with a decreased order count.' captured-sheet='Customer Order Count Maya Butcher' id='3' />
                  <story-point caption='Profit by category gives insight into the bestsellers.' captured-sheet='Profit by Category Bar Chart Maya Butcher' id='2' />
                  <story-point caption='A broad perspective of category profitability.' captured-sheet='Sales vs. Profit by Category Maya Butcher' id='5' />
                  <story-point caption='2020 Sales Teams exceeded or nearly met their annual goal.' captured-sheet='Sales team 2020 Goals Maya Butcher' id='6' />
                  <story-point caption='How do Sales Channels rank?' captured-sheet='Profit by Sales Channel Maya Butcher' id='7' />
                  <story-point caption='How do Regions rank in terms of profitability?' captured-sheet='Profit by Region Maya Butcher' id='8'>
                    <capturedDeltas>
                      <worksheet name='Profit by Region Maya Butcher'>
                        <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales and Profit State Map' captured-sheet='Sales Map by State Maya Butcher' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sales Map by State Maya Butcher'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis Summary' captured-sheet='Company Sales Dashboard Maya Butcher' id='10'>
                    <capturedDeltas>
                      <worksheet name='Profit and Sales Dual Axis Chart'>
                        <filter class='categorical' column='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]'>
                          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11618' id='6' story-point-id='1' type-v2='text' w='56102' x='17520' y='41183'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='10'>The company has been profitable from 2018 to 2020, but progress within recent years has a constant and slightly negative trend. Sales of 2018 began in Quarter 2, therefore total sales and profit are expected to be lower than 2019 and 2020. Select different years to see that profit in 2019 increased by over $30,000, but profit in 2020 decreased by over $100,000. We should look for areas to improve for next year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11722' hidden='true' id='7' story-point-id='2' type-v2='text' w='36220' x='28543' y='51763'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>Tech categories such as Video Games, Phones, and Tech Accesories were highly profitable each year. A deeper look, by year, into Misc. Gaming Furniture show a jump in profit between 2018 to 2020. Category profit by year shows potential for growth and areas of concern. Click on each year to see how category profit fluctuated.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='8' story-point-id='5' type-v2='text' w='36319' x='57579' y='49066'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>With sales and profit average as a reference, see the highest and lowest ranking categories. Hover over any data point to see total Profit and Sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' hidden='true' id='9' story-point-id='3' type-v2='text' w='43209' x='19488' y='33402'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>All customers from 2018 returned, however this chart highlights those with decreased order counts. Hover over light blue (2020) to see the difference from 2019. While the difference ranges from -1 to -15 , considering that a total of 21 of 50 customers had drops in order counts provides insight into the the constant or negative sales trend.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='10' story-point-id='6' type-v2='text' w='40551' x='28248' y='34025'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>Top sales team exceeded their annual sales goal by almost $200K. A majority of sales teams either met or exceeded their goal, but scroll to the bottom portion of this chart to see the few teams that were shy of their goal. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9025' hidden='true' id='11' story-point-id='7' type-v2='text' w='32382' x='18504' y='29357'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='10'>A visual comparison between profit by Sales Channels indicate the $1M differences of IQRs. Ranking highest with IQR at $4 - $5M is In-Store and the lowest is Wholesale at above $1M in profit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7261' hidden='true' id='12' story-point-id='8' type-v2='text' w='37402' x='27854' y='40560'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='10'>The West Region is significantly more profitable than the Northeast. Click to see the profit by region for each year and the same ranking holds true. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='13' story-point-id='9' type-v2='text' w='45768' x='21063' y='17427'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='10'>While the previous chart showed the high profitability of the West Region, this map shows that California brings in significant sales. Most of the continental US are consumers of company products, but there is room for growth into Wyoming, W.Virginia, Maine, and Vermont. Profit by the various fields in this analysis bring key insights into high performers and areas with potential.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13900' hidden='true' id='14' story-point-id='10' type-v2='text' w='62795' x='22539' y='40456'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>Key Insights Recap</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>1. Constant and slightly negative 2020 Time Series trend show that Sales can improve.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>2. Customers with decreased order counts should be looked into.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>3. Promote bestselling categories to make up for decreased sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>4. Sales team performance can be improved using strategies from goal-exceeding teams.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>5. Sales channel visualization shows that in-store sales perform best.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='9'>6. The West Region earns the highest profit, mainly due to California sales. There is room for growth within each state as well as building customer relations with more continental US states.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company Sales Dashboard Maya Butcher'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.144cbih02ubec814et9ro0e3acms' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.144cbih02ubec814et9ro0e3acms'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='72' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='29250' id='59' param='vert' type-v2='layout-flow' w='84701' x='14499' y='5625'>
                <zone h='29250' id='62' param='horz' type-v2='layout-flow' w='84701' x='14499' y='5625'>
                  <zone fixed-size='869' h='29250' id='37' is-fixed='true' name='Profit and Sales Dual Axis Chart' w='84701' x='14499' y='5625'>
                    <layout-cache minheight='192' minwidth='250' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='4625' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='4625' id='61' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>Company Sales Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='25250' id='55' name='Profit by Sales Channel Maya Butcher' w='98400' x='800' y='34875'>
                <layout-cache cell-count-h='4' minwidth='236' non-cell-size-h='139' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='38875' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='60125'>
                <zone h='38875' id='68' name='Sales team 2020 Goals Maya Butcher' w='47100' x='800' y='60125'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38875' id='78' param='vert' type-v2='layout-flow' w='51300' x='47900' y='60125'>
                  <zone h='32125' id='79' name='Sales Map by State Maya Butcher' w='51300' x='47900' y='60125'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='54' h='6750' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='51300' x='47900' y='92250'>
                    <zone custom-title='true' fixed-size='114' h='6750' id='77' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12200' x='47900' y='92250'>
                      <formatted-text>
                        <run>Select Metric</run>
                      </formatted-text>
                    </zone>
                    <zone h='6750' id='81' name='Sales Map by State Maya Butcher' pane-specification-id='0' param='[federated.144cbih02ubec814et9ro0e3acms].[usr:Calculation_656399648293122048:qk]' type-v2='color' w='39100' x='60100' y='92250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24500' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13699' x='800' y='5625'>
                <zone fixed-size='73' h='7875' id='16' is-fixed='true' name='Sales KPI Maya Butcher' w='12900' x='1200' y='6125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='80' h='7875' id='17' is-fixed='true' name='Profit KPI Maya Butcher' w='12900' x='1200' y='14000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='77' h='7750' id='35' is-fixed='true' name='Cost KPI Maya Butcher' w='12900' x='1200' y='21875'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='76' h='4750' id='40' is-fixed='true' mode='dropdown' name='Profit and Sales Dual Axis Chart' param='[federated.144cbih02ubec814et9ro0e3acms].[yr:OrderDate:ok]' type-v2='filter' w='13699' x='800' y='30125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
